{
  "lastChangelogVersion": "0.85.1",
  "theme": "dark",
  "defaultProvider": "soroco",
  "defaultModel": "minimax-local",
  "packages": [
    {
      "source": "npm:pi-web-access",
      "extensions": [
        "+index.ts"
      ]
    }
  ],
  "defaultThinkingLevel": "minimal",
  "extensions": [
    "+extensions/herdr-agent-state.ts"
  ]
}